#include <stdio.h>
#include <locale.h>

/* Написать и отладить программу расчета сопротивления двух
последовательно и параллельно соединенных резисторов
(Сопротивление резисторов задается пользователем)
*/

int main()
{
	setlocale(LC_ALL, "RUS");
	printf("Введите сопротивление каждого резистора\n");
	int R1;
	int R2;
	scanf("%d %d", &R1, &R2);

	// последовательное R =R1+R2
	// параллельное  1/R=1/R1 + 1/R2 => R=(R1*R2)/(R1+R2)

	printf("Общее сопротивление при последовательном соединении: %d\n", R1 + R2);
	printf("Общее сопротивление при параллельном соединении: %.3f\n", (((float)R1 * R2) / (R1 + R2)));

}